global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

  maxconn 32768
  chroot /var/lib/haproxy

  user haproxy
  group haproxy

  stats socket /var/lib/haproxy/stats


defaults
  log global
  mode http

  retries 3
  maxconn 10000

  option httplog
  option dontlognull
  option redispatch

  timeout connect 5000
  timeout client 50000
  timeout server 450000

frontend default-http 
    bind                *:80
    reqadd              X-Forwarded-Proto:\ http
    option              forwardfor except 127.0.0.0/8
    option              httplog
    mode                http
    
    acl cje1        path_beg -i /cje1
    
    use_backend          www-cje1       if cje1
    default_backend      www-joc

# define the backend for redirecting any "lost" users to the
# default JOC HA
backend www-joc
    balance             roundrobin
    mode                http
    option              httpclose
    option              forwardfor
    server              joc-server cjoc:8080

# cje1 Jenkins
backend www-cje1
    mode                http
    option              httpclose
    option              forwardfor
    server              cje1-server cje1:8080


frontend joc-jnlp
    option              tcplog
    bind                *:50000
    timeout             client 15m
    use_backend     joc-ha-jnlp

# define the backend for redirecting any "lost" users to the
# default Jenkins instance
backend joc-ha-jnlp
    option              tcplog
    timeout             server 15m
    server              joc-server cjoc:50000
